:root {
    --font-family: "Signika Negative", sans-serif;
}

* {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(214, 254, 255);
}

.nav-bar {
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    position: sticky;
    top: 0;
    z-index: 10;
}


.nav-bar div {
    margin-left: 10%;
    color: white;
}

.nav-bar div h1 {
    font-size: 35px;
    /* margin-left: 10%; */
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-right: 40px;
    
}

.nav-option a {
    font-size: 25px;
    text-decoration: none;
    color: rgb(170, 254, 255);
    transition: all 0.5s;
}

.nav-option a:hover {
    color: white;
    transition: all 0.5s;
}

#floating-box {
    width: 25vw;
    height: 20vh;
    background-color: #d4d4d4;
    position: fixed;
    right: 0;
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    visibility: hidden;
}

.floating-box p {
    margin: 5px 0px;
    text-align: center;
    font-size: 20px;
}


.box1 {
    margin-bottom: 50px;
    padding: 100px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.container {
    width: 70%;
}
.container h2 {
    font-size: 40px;
    text-overflow: clip;
    margin-bottom: 40px;
}

.container p {
    font-size: 25px;
    margin-bottom: 30px;
    line-height: 40px;
    text-align: justify;
}


.signup-link {
    width: fit-content;
    padding: 10px 0px;
    border-radius: 10px;
    border: 1px rgb(67, 67, 67) solid;
    background-color: #4CAF50;
    transform: scale(1);
    transition: all 0.5s;
}

.signup-link a{
    padding: 10px 20px;
    text-decoration: none;
    font-size: 30px;
    color: white;

}

.signup-link:hover {
    transform: scale(1.03);
    background-color: #FF9800;
    transition: all 0.5s;
}


.login-div {
    background-color: #e9eaeb;
    width: fit-content;
    padding: 40px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    border: 1px solid black;
}

.login-div p {
    font-size: 30px;
}

.login-div form {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    align-items: center;
}

.data-input-label {
    font-size: 20px;
}

.data-input-field {
    font-size: 13px;
    padding: 5px;
}

.signin-button {
    grid-column-start: 1;
    grid-column-end: 3;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    font-size: 20px;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px rgb(67, 67, 67) solid;
    background-color: #4CAF50;
    color: white;
    transform: scale(1);
    transition: all 0.5s;
}

.signin-button:hover {
    background-color: #FF9800;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.5s;
}

@media only screen and (max-width: 1440px) {
    .container {
        width: fit-content;
    }

    .box1 {
        flex-direction: column;
    }
}

@media only screen and (max-width: 730px) {
    .nav-bar {
        flex-direction: column;
        gap: 10px;
    }

    .nav-bar div{
        margin: 0px;
        text-align: center;
    }
    .nav-list {
        margin: 0px;
    }

}

.light-box {
    background-color:#cacaca;
}

.dark-box {
    background-color:#656565;
    color: white;
}

.box2 {
    padding: 30px;
    
}

.box2 button{
    margin: auto;
}

.subHeading {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}

.box-list {
    list-style: none;
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

#feature-list p {
    color: black;
}

.Feature-title {
    font-size: 20px;
}

.Feature div {
    padding: 50px;
    height: 100px;
    border-radius: 10px;
    background-color: #e9eaeb;   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transform: scale(1);
    transition: all 0.5s;
    max-width: 400px;
}

.Feature div:hover {
    transform: scale(1.03);
    transition: all 0.5s;
}

.flex-column-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
}

.flex-column-box h3 {
    margin-bottom: 0px;
}

.flex-column-box p {
    font-size: 20px;
    width: 80vw;
}

footer {
    background-color:#333333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

footer>p {
    margin-top: 20px;
}

.footer-social{
    display: flex;
    gap: 5px;
}

.footer-social img {
    width: 40px;
    transform: scale(1);
    transition: all 0.3s;
}

.footer-social img:hover {
    transform: scale(1.1);
    transition: all 0.3s;
}


@media only screen and (max-width: 455px){

    .box1 {
        margin: 20px 10px;
        padding: 10px;
    }

    .container {
        width: fit-content;
    }

    .login-div {
        width:fit-content;
    }

    .login-div div {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

}